UTC (was GMT) UK, Portugal, Mali : 0
UTC +1 - Svalbard, Serbia, Chad: +1
UTC +2 - Finland, Bulgaria, South Africa: +2
UTC +3 - Moscow, Ethiopia, Madagascar: +3
Utc +3.5 - Iran: +3.5
UTC +4 - Armenia, Oman: +4
UTC +4.5 - Afghanistan: +4.5
UTC +5 - Uzbekistan, Pakistan
UTC +5.5 - India, Bhutan
UTC +6 - Kazakhstan
UTC +7 - Krasnoyarsk, Laos, Jakarta
UTC +8 - China, Philippines, Perth
UTC +9 - Yakutsk, Japan
Utc +9.5 - Alice Springs
UTC +10 - Papau New Guinea, Sydney
UTC +11 - Magadan
UTC +12 - Fiji, New Zealand
UTC +12.75 - Chatham Islands